CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_ROUTE_LOG_LEVEL_DBG=y
CONFIG_NET_LOG=y
CONFIG_NET_NATIVE=y
CONFIG_LOG=y
CONFIG_NET_IF_MAX_IPV4_COUNT=3
CONFIG_NET_STATISTICS=y
CONFIG_NET_IPV4_PMTU=y
CONFIG_NET_BUF=y
CONFIG_NET_BUF_DATA_SIZE=1500
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_PKT_TX_COUNT=64
 
 
CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y

#addtional 
CONFIG_GPIO=y


CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_NETWORK_RNDIS=y
