CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_DHCPV4_SERVER=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_PKT_FILTER=y
CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_NET_ETHERNET_BRIDGE=y
CONFIG_NET_ETHERNET_BRIDGE_SHELL=y
CONFIG_NET_IF_MAX_IPV4_COUNT=3

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_NETWORK_RNDIS=y
CONFIG_USB_DEVICE_PRODUCT="Pico-SPE-USB-Ethernet"
CONFIG_USB_DEVICE_VID=2FE3
CONFIG_USB_DEVICE_PID=100