# CONFIG_NETWORKING=y
# CONFIG_NET_L2_ETHERNET=y
# CONFIG_NET_IPV6=n
# CONFIG_NET_IPV4=y
# CONFIG_NET_ARP=y
# CONFIG_NET_UDP=y
# CONFIG_NET_DHCPV4=n
# CONFIG_NET_DHCPV4_OPTION_CALLBACKS=n
# CONFIG_DNS_RESOLVER=y   

# CONFIG_TEST_RANDOM_GENERATOR=y

# CONFIG_INIT_STACKS=y

# CONFIG_NET_MGMT=y
# CONFIG_NET_MGMT_EVENT=y

# CONFIG_NET_LOG=y
# CONFIG_LOG=y

# CONFIG_SLIP_STATISTICS=n
# CONFIG_NET_SHELL=y
# CONFIG_UART_CONSOLE=y


# # CONFIG_NET_CONFIG_SETTINGS=y
# # CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.10"
# # CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
# # CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.1.1"


CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

#CONFIG_NET_ROUTING=y
#CONFIG_NET_FORWARD=y
#CONFIG_NET_RAW_MODE=y
#CONFIG_NET_ROUTE_MCAST=y
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
#CONFIG_NET_IF=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_USER_API=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
#CONFIG_NET_ARP=y
#CONFIG_NET_ICMPV4_ACCEPT_BROADCAST=y 
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_STATISTICS=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y

CONFIG_UART_CONSOLE=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y
#CONFIG_NET_PKT_LOG_LEVEL_DBG=y


CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_NETWORK_RNDIS=y
CONFIG_USB_DEVICE_PRODUCT="Pico-SPE-USB-Ethernet"
CONFIG_USB_DEVICE_VID=2FE3
CONFIG_USB_DEVICE_PID=100
