CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_NATIVE=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_MONITOR=y
# CONFIG_NET_ROUTING=y
CONFIG_NET_IF_MAX_IPV4_COUNT=3
CONFIG_NET_IF_MAX_IPV6_COUNT=3
CONFIG_NET_ROUTE_LOG_LEVEL_DBG=y
CONFIG_NET_IPV6_ND=y
CONFIG_NET_IPV6_MAX_NEIGHBORS=4
CONFIG_NET_MAX_ROUTES=2
# CONFIG_NET_ROUTING=y

CONFIG_NET_LOG=y
CONFIG_NET_NATIVE=y
# CONFIG_NET_NATIVE_IPV6=y
# CONFIG_NET_ROUTING=y
CONFIG_LOG=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_IPV4_PMTU=y
CONFIG_NET_BUF=y
CONFIG_NET_BUF_DATA_SIZE=1500
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_PKT_TX_COUNT=64
CONFIG_NET_L2_PPP=y
CONFIG_NET_PPP=y
CONFIG_NET_TC_TX_COUNT=6
CONFIG_NET_TC_RX_COUNT=4
# CONFIG_NET_PROMISCUOUS_MODE=y

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_NET_CAPTURE=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_NETWORK_RNDIS=y
CONFIG_USB_DEVICE_PRODUCT="Pico-SPE-USB-Ethernet"
CONFIG_USB_DEVICE_VID=2FE3
CONFIG_USB_DEVICE_PID=100
CONFIG_USB_DEVICE_OS_DESC=y

# CONFIG_NET_ETHERNET_BRIDGE=y
# # CONFIG_NET_BRIDGE=y
# CONFIG_NET_ETHERNET_BRIDGE_ETH_INTERFACE_COUNT=2 
# CONFIG_NET_ETHERNET_BRIDGE_TXRX_DEBUG=y